# Essence

./: .gitignore  Essence.Std.sln  Essence.sln  README.md
CoreTools/: CoreTools.csproj  Program.cs
Essence.Documentation/: Essence.Documentation.csproj
Essence.Geometry/: Essence.Geometry.Std.csproj  Essence.Geometry.csproj  Program.cs  Prueba.cs  Prueba2.cs  WavefrontColor.cs  WavefrontFormat.cs  WavefrontFormatGDIUtils.cs  WavefrontFormatUtils.cs
Essence.Geometry.Core/: Axis.cs  ColorUtils.cs  ConvertHelperAttribute.cs  Converters.cs  Essence.Geometry.Core.Std.csproj  (+42 more)
Essence.Geometry.Core.Test/: Essence.Geometry.Core.Test.Std.csproj  Essence.Geometry.Core.Test.csproj  VectorUtilsTest.cs
Essence.Geometry.Core.Test/Properties/: AssemblyInfo.cs
Essence.Geometry/Algorithms/: PolylineSimplification.cs
Essence.Geometry/ClipperLib/: Clipper2d.cs  Clipper3d.cs  ClipperConverter2d.cs  ClipperConverter3d.cs  ClipperOffset2d.cs  IClipperConverter.cs  IClipperConverter2d.cs  IClipperConverter3d.cs  clipper.cs
Essence.Geometry/Core/: Axis.cs  ColorUtils.cs  IColor.cs  IColor3.cs  IColor4.cs  IColorConvertible.cs  IColorSetter.cs  IPoint.cs  IPoint2D.cs  IPoint3D.cs  IPoint4D.cs  ITransform2.cs  ITransform2D.cs  ITransform3.cs  ITransform3D.cs  IVector.cs  IVector2D.cs  IVector3D.cs  IVector4D.cs  Light.cs  PointUtils.cs  Transform2.cs  Transform2D.cs  Transform2DIdentity.cs  Transform2Identity.cs  Transform3.cs  Transform3D.cs  Transform3DIdentity.cs  Transform3Identity.cs  TransformUtils.cs  VectorFormatInfo.cs  VectorStyles.cs  VectorUtils.cs
Essence.Geometry/Core/Byte/: Color3b.cs  Color4b.cs  ColorSetter.cs
Essence.Geometry/Core/Double/: BoundingBox1d.cs  BoundingBox2d.cs  BoundingBox2dUtils.cs  BoundingBox3d.cs  CoordinateSetter.cs  Matrix2x2d.cs  Matrix2x2dUtils.cs  Matrix2x3d.cs  Matrix3x3d.cs  Matrix3x3dUtils.cs  Matrix4x4d.cs  Matriz4x4dUtils.cs  Point2d.cs  Point3d.cs  Point4d.cs  Quaternion.cs  Rectangle2d.cs  RectangleUtils.cs  Transform2DMatrix.cs  Transform2Matrix.cs  Transform3DMatrix.cs  Transform3Matrix.cs  Vector2d.cs  Vector3d.cs  Vector4d.cs
Essence.Geometry/Core/Float/: Color3f.cs  Color4f.cs  ColorSetter.cs
Essence.Geometry/Core/Int/: BoundingBox2i.cs  BoundingBox2iUtils.cs  CoordinateSetter.cs  Point2i.cs  Vector2i.cs
Essence.Geometry/Curves/: ArcDirection.cs  BaseCircle2.cs  Circle2.cs  CircleArc2.cs  CircleArc2Utils.cs  ClothoidArc2.cs  ComposedCurve1.cs  ComposedCurve2.cs  Const1.cs  CurveEvaluator2.cs  CurveUtils.cs  DelegateUnivariateFunction.cs  DisplacedCurve2.cs  ICurve1.cs  ICurve2.cs  Line1.cs  Line2.cs  MultiCurve1.cs  MultiCurve2.cs  Polynomial.cs  PolynomialCurve1.cs  Segment1.cs  Segment2.cs  SimpleCurve1.cs  SimpleCurve2.cs  WrapperCurve1.cs  WrapperCurve2.cs
Essence.Geometry/Distances/: DistPointCircle2.cs  DistPointCircleArc2.cs  DistPointSegment2.cs  IDistance.cs
Essence.Geometry/Geom2D/: Geom2DUtils.cs  IPolyEnumerator.cs  Line2d.cs  LineSide.cs  Orientation.cs  PointInPoly.cs  Polygon2d.cs  PolygonUtils.cs  Segment2d.cs  Triangle2d.cs
Essence.Geometry/Geom3D/: Geom3DUtils.cs  Plane3d.cs  PlaneSide.cs  Triangle3d.cs
Essence.Geometry/Graphics/: IGraphicsContext2.cs  IGraphicsContext2D.cs  IPathIterator2.cs  IPathIterator2D.cs  IShape2.cs  IShape2D.cs  PathUtils.cs  SegmentType.cs  WindingRule.cs
Essence.Geometry/Images/: FastImage1D.cs  FastImage2D.cs  ImageType.cs
Essence.Geometry/Intersection/: IntersectionType.cs  IntrLine2dLine2d.cs  IntrPoint2.cs  IntrSegment2dSegment2d.cs
Essence.Geometry/Maths/: DelegateDifferentiableUnivariateFunction.cs  DelegateUnivariateFunction.cs  Integrator.cs  Solver.cs
Essence.Geometry/Maths/Double/: AngleUtils.cs  ClothoUtils.cs  Derivative.cs  FresnelUtils.cs  Transform1.cs
Essence.Geometry/Maths/Integer/: MathUtils.cs
Essence.Geometry/Properties/: AssemblyInfo.cs
Essence.Geometry/Wave/: WavefrontColor.cs  WavefrontFormat.cs  WavefrontFormatGDIUtils.cs  WavefrontFormatUtils.cs
Essence.Model/: Essence.Model.Std.csproj  Essence.Model.csproj  IListModel.cs  ISelectionModel.cs  ITreeModel.cs  ListModelChange.cs  ListModelEventArgs.cs  SelectionModelEventArgs.cs  TreeModelChange.cs  TreeModelEventArgs.cs  TreePath.cs
Essence.Model/Properties/: AssemblyInfo.cs
org.apache.commons.math3_3.4/: org.apache.commons.math3_3.4.Std.csproj  org.apache.commons.math3_3.4.csproj
org.apache.commons.math3_3.4/analysis/: UnivariateFunction.cs
org.apache.commons.math3_3.4/analysis/integration/: BaseAbstractUnivariateIntegrator.cs  IterativeLegendreGaussIntegrator.cs  LegendreGaussIntegrator.cs  MidPointIntegrator.cs  RombergIntegrator.cs  SimpsonIntegrator.cs  TrapezoidIntegrator.cs
org.apache.commons.math3_3.4/analysis/integration/gauss/: BaseRuleFactory.cs  GaussIntegrator.cs  GaussIntegratorFactory.cs  HermiteRuleFactory.cs  LegendreHighPrecisionRuleFactory.cs
org.apache.commons.math3_3.4/analysis/solvers/: AbstractUnivariateSolver.cs  BaseAbstractUnivariateSolver.cs  BaseSecantSolver.cs  BaseUnivariateSolver.cs  BracketingNthOrderBrentSolver.cs  BrentSolver.cs  IllinoisSolver.cs  LaguerreSolver.cs  MullerSolver2.cs  NewtonSolver.cs  PegasusSolver.cs  RegulaFalsiSolver.cs  RiddersSolver.cs  UnivariateSolverUtils.cs
org.apache.commons.math3_3.4/analysis/util/: Incrementor.cs  MathArrays.cs  MyUtils.cs
org.apache.commons.math3_3.4/exception/: ConvergenceException.cs  DimensionMismatchException.cs  MathArithmeticException.cs  MathIllegalArgumentException.cs  MathIllegalNumberException.cs  MathIllegalStateException.cs  MathInternalError.cs  MaxCountExceededException.cs  NoBracketingException.cs  NoDataException.cs  NonMonotonicSequenceException.cs  NotPositiveException.cs  NotStrictlyPositiveException.cs  NumberIsTooLargeException.cs  NumberIsTooSmallException.cs  TooManyEvaluationsException.cs
(+698 files in other folders)
