<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Essence.Model</AssemblyName>
    <RootNamespace>Essence.Model</RootNamespace>
    <NoWarn>1701;1702;CS0078;CS1570;CS1574;CS1584;CS1587;CS1591;CS1658</NoWarn>

    <OutputPath>..\bin.std\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <IntermediateOutputPath>$(OutputPath)\Int\$(AssemblyName)\$(Configuration)\</IntermediateOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Double\AngleComparer2_v2.cs" />
  </ItemGroup>

</Project>
