<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>org.apache.commons.math3_3.4</AssemblyName>
    <RootNamespace>org.apache.commons.math3</RootNamespace>
    <NoWarn>1701;1702;CS0078;CS0693;CS1570;CS1574;CS1584;CS1587;CS1591;CS1658;CS1718</NoWarn>

    <OutputPath>..\bin.std\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <IntermediateOutputPath>$(OutputPath)\Int\$(AssemblyName)\$(Configuration)\</IntermediateOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="analysis\integration\gauss\LegendreHighPrecisionRuleFactory.cs" />
    <Compile Remove="analysis\solvers\AbstractPolynomialSolver.cs" />
    <Compile Remove="analysis\solvers\AbstractUnivariateDifferentiableSolver.cs" />
    <Compile Remove="analysis\solvers\LaguerreSolver.cs" />
    <Compile Remove="analysis\solvers\NewtonRaphsonSolver.cs" />
    <Compile Remove="analysis\solvers\PolynomialSolver.cs" />
    <Compile Remove="analysis\solvers\UnivariateDifferentiableSolver.cs" />
  </ItemGroup>

</Project>
